build = cajoled
log = logs
test = tests
yuitest = yuitests

# caja.base = ../google-caja
caja.base = ../felix-caja
caja.cajoler = ${caja.base}/bin/cajole_html

yui2.base = ../yui2
yui2.build = ${yui2.base}/build
