build = cajoled
test = tests

# caja.base = ../google-caja
caja.base = ../felix-caja
caja.cajoler = ${caja.base}/bin/cajole_html

yui2.base = yui2.8
yui2.build = ${yui2.base}/build
yui2.tests = ${yui2.base}/tests
yui2.examples = ${yui2.base}/examples
