<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "#">
<html>
<head>


    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>Pagination template example</title>

<style type="text/css">
/*margin and padding on body element
  can introduce errors in determining
  element position and are not recommended;
  we turn them off as a foundation for YUI
  CSS treatments. */
body {
	margin:0;
	padding:0;
}
</style>

<link rel="stylesheet" type="text/css" href="yui/fonts/fonts-min.css" />
<link rel="stylesheet" type="text/css" href="yui/carousel/assets/skins/sam/carousel.css" />
<script type="text/javascript" src="yui/yahoo-dom-event/yahoo-dom-event.js"></script>
<script type="text/javascript" src="yui/element/element-min.js"></script>
<script type="text/javascript" src="yui/carousel/carousel-min.js"></script>


<!--begin custom header content for this example-->
<style type="text/css">
    #container {
         position: relative;
         margin: 0 auto;
     }

     .yui-carousel-pagination {
         position:absolute;
         left:0.7ex; /* relative to div#container */ 
         top:2.364ex;
         width:88px;
         height:12px;
         text-align:left;
         font-size:72%;
     }

    /* Always be sure to give your carousel items a width and a height */
    .yui-carousel-element li {
        width: 75px;
        height: 75px;
    }

    .yui-carousel-element .yui-carousel-item-selected {
        border:0; /* Override selected item's dashed border so it feels more like a photo album */
    }

    .yui-skin-sam .yui-carousel .yui-carousel-nav ul {
        /* Since we're taking up space with the paging text, adjust the position of the page nav for IE6/7 */
        *margin-left:-140px;
    }
</style>
<!--end custom header content for this example-->

</head>

<body class="yui-skin-sam">


<h1>Pagination template example</h1>

<div class="exampleIntro">
	<p>This example uses the <a href="#">YUI Carousel Control</a> to showcase how to customize and 
display pagination information.</p>
			
</div>

<!--BEGIN SOURCE CODE FOR EXAMPLE =============================== -->

    <!-- The Carousel container -->

<div id="container">
    <ol id="carousel">
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
            <img src="#"
                width="75" height="75">
        </li>
        <li>
           <img src="#"
                width="75" height="75">
        </li>
        <li>
           <img src="#"
                width="75" height="75">
        </li>
        <li>
           <img src="#"
                width="75" height="75">
        </li>
        <li>
           <img src="#"
                width="75" height="75">
        </li>
        <li>
           <img src="#"
                width="75" height="75">
        </li>
    </ol>
</div>

<script>
    (function () {
        var carousel;
                
        YAHOO.util.Event.onDOMReady(function (ev) {
            carousel    = new YAHOO.widget.Carousel("container", {
                // turn on multi-row to use in this example by passing an array of rows and cols
                numVisible: [3, 2]
            });

            // register our text and/or HTML pagination template with embeded Carousel {tokens}
            carousel.registerPagination("<strong>Image</strong> {firstVisible} - {lastVisible} <strong>of</strong> {numItems}");

            carousel.render(); // get ready for rendering the widget
            carousel.show();  // display the widget
        });
    })();
</script>
<!--END SOURCE CODE FOR EXAMPLE =============================== -->

</body>
</html>
